events {

}

http {

	include /etc/nginx/mime.types;

	server {
		#SSL/TLS Configuration
		listen 443 ssl default_server;
		listen [::]:443 ssl default_server;


		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		#root and index and server_name
		root /var/www/html;
		server_name mdorr.42.fr;
		index index.php index.html index.htm;

		#unknown files
		location / {
		try_files $uri $uri/ =404;
		}

		#wordpress files
		location ~ \.php$ {
			fastcgi_pass wordpress:9000;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}


		#adminer integration
		location /adminer {
			fastcgi_pass adminer:9000;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
		}

		#website integration
		location /ai {
			include /etc/nginx/proxy_params;
			proxy_pass http://ai:8000;
		}
	}
}
